zadacha2/Pages/AuthPage.xaml

<Page x:Class="Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="335"
      Title="Authorisation">
    <Grid Background="#F4E8D3">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" Margin="0,0,0,20"/>

            <StackPanel Width="200" HorizontalAlignment="Center" Margin="0,10">
                <Label Content="Логин" Foreground="#333333"/>
                <TextBox x:Name="Login" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,5"/>
            </StackPanel>

            <Canvas HorizontalAlignment="Center" Width="200" Height="54" Margin="0,10">
                <Label Content="Пароль" Foreground="#333333"/>
                <PasswordBox x:Name="Password" Width="158" Height="30" VerticalAlignment="Center" PasswordChar="•" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" Visibility="Visible" Canvas.Top="23" HorizontalAlignment="Left"/>
                <TextBox x:Name="PasswordTextBox" Width="168" Height="30" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" Visibility="Collapsed" Canvas.Top="23" HorizontalAlignment="Left"/>
                <Button Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="23" Canvas.Left="170" Click="TogglePasswordVisibility" Background="#FFFFFFFB" BorderThickness="0.5">
                    <Image x:Name="EyeIcon" Width="14" Height="11" Source="\icon\glas.jpg"/>
                </Button>
            </Canvas>

            <Button x:Name="SignIn" Margin="20,10,20,0" Width="200" Content="Войти" Click="SignIn_Click" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" BorderThickness="1" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
