zadacha2/Pages/ManagerPage.xaml

<Page x:Class="Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет менеджера">

    <Grid Background="#F4E8D3">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Margin="0,20,0,0">
            <!-- Заголовок страницы -->
            <Label Content="Личный кабинет менеджера" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" Margin="0,0,0,20"/>

            <!-- DataGrid для заявок -->
            <DataGrid x:Name="requestsDataGrid" HorizontalAlignment="Center" Width="750" Height="250" Margin="0,10,0,20"
                      AutoGenerateColumns="False" SelectionChanged="RequestsDataGrid_SelectionChanged" Background="White" BorderBrush="#D3D3D3" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="*" Header="Дата создания" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="*" Header="Тип оргтехники" Binding="{Binding Orgtehnica.Name}"/>
                    <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding Model}"/>
                    <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status.Name}"/>
                    <DataGridTextColumn Width="*" Header="Проблема" Binding="{Binding Problem.Name}"/>
                    <DataGridTextColumn Width="250" Header="Работник оформивший заявку" Binding="{Binding User1.FIO}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Панель кнопок действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="750" Margin="0,10,0,0">
                <Button x:Name="sendToProductionButton" IsEnabled="False" Content="Отправить в ремонт" Width="200" Height="40" Margin="0,0,10,0" Click="SendToProductionButton_Click"
                        Background="#67BA80" Foreground="White" BorderBrush="#67BA80" FontWeight="Bold"/>
                <Button x:Name="assignWorkerButton" Content="Записать меня как работника оформившего заявку" Width="300" Height="40" Margin="10,0,10,0" Click="AssignWorkerButton_Click"
                        Background="#67BA80" Foreground="White" BorderBrush="#67BA80" FontWeight="Bold"/>
                <Button x:Name="replaceWorkerButton" IsEnabled="False" Content="Заменить мастера" Width="200" Height="40" Click="ReplaceWorkerButton_Click"
                        Background="#67BA80" Foreground="White" BorderBrush="#67BA80" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
