zadacha2/Pages/OperatorPage.xaml

<Page x:Class="Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Разработка_программного_модуля_для_учета_заявок_на_ремонт_оргтехники.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Личный кабинет оператора" Height="595">

    <Grid Background="#F4E8D3" Margin="10">
        <!-- Заголовок страницы -->
        <Label Content="Личный кабинет оператора" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" Margin="0,20,0,20"/>

        <!-- Панель с текстовыми блоками для статистики -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Margin="0,100,0,0">
            <TextBlock Text="Количество выполненных заявок:" FontWeight="Bold" FontSize="16" Foreground="#333333" Margin="0,0,0,5"/>
            <TextBlock x:Name="completedRequestsTextBlock" FontSize="16" Foreground="#333333" Margin="0,5,0,15"/>

            <TextBlock Text="Среднее время выполнения заявки (дни):" FontWeight="Bold" FontSize="16" Foreground="#333333" Margin="0,0,0,5"/>
            <TextBlock x:Name="averageCompletionTimeTextBlock" FontSize="16" Foreground="#333333" Margin="0,5,0,15"/>

            <TextBlock Text="Статистика по типам неисправностей:" FontWeight="Bold" FontSize="16" Foreground="#333333" Margin="0,0,0,5"/>

            <!-- DataGrid для отображения статистики по типам неисправностей -->
            <DataGrid x:Name="problemsStatisticsDataGrid" AutoGenerateColumns="False" Width="750" Height="200" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип неисправности" Binding="{Binding ProblemName}" Width="*"/>
                    <DataGridTextColumn Header="Количество заявок" Binding="{Binding RequestCount}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
