zadacha2/Windows/AddOrderWindow.xaml

<Window x:Class="zadacha2.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadacha2.Windows"
        mc:Ignorable="d"
        Title="Добавить заявку" Height="465" Width="400">

    <!-- Устанавливаем фон и стили окна -->
    <Grid Background="#F4E8D3">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Заголовок окна -->
            <Label Content="Добавить заявку" HorizontalAlignment="Center" FontSize="24" Foreground="#333333" Margin="0,0,0,20"/>

            <!-- Поле для ввода модели -->
            <StackPanel Margin="0,10">
                <Label Content="Модель" Foreground="#333333"/>
                <TextBox x:Name="modelTextBox" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Поле для выбора описания проблемы -->
            <StackPanel Margin="0,10">
                <Label Content="Описание проблемы" Foreground="#333333"/>
                <ComboBox x:Name="problemComboBox" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Поле для выбора типа оргтехники -->
            <StackPanel Margin="0,10">
                <Label Content="Вид оргтехники" Foreground="#333333"/>
                <ComboBox x:Name="TypeComboBox" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Поле для ввода телефона -->
            <StackPanel Margin="0,10">
                <Label Content="Телефон" Foreground="#333333"/>
                <TextBox x:Name="phon" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Кнопка для сохранения заявки -->
            <Button x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" Width="200" Margin="0,20,0,0" Background="#67BA80" Foreground="White" BorderBrush="#67BA80" BorderThickness="1" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
