zadacha2/Windows/EditOrderWindow.xaml

<Window x:Class="zadacha2.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadacha2.Windows"
        Title="Редактирование заявки" Height="305" Width="400">

    <!-- Фон окна и основные элементы -->
    <Grid Background="#F4E8D3">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Заголовок окна -->
            <Label Content="Редактирование заявки" HorizontalAlignment="Center" FontSize="20" Foreground="#333333" Margin="0,0,0,20"/>

            <!-- Поле ввода модели -->
            <StackPanel Margin="0,10">
                <Label Content="Модель" Foreground="#333333"/>
                <TextBox x:Name="modelTextBox" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Поле выбора описания проблемы -->
            <StackPanel Margin="0,10">
                <Label Content="Описание проблемы" Foreground="#333333"/>
                <ComboBox x:Name="problemComboBox" Padding="8" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1"/>
            </StackPanel>

            <!-- Кнопка для сохранения изменений -->
            <Button x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" Width="300" Margin="0,20,0,0" 
                    Background="#67BA80" Foreground="White" BorderBrush="#67BA80" BorderThickness="1" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
